{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalIdentityUrl": "https://localhost:6001",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR-SERVER-NAME;Initial Catalog=CarsDatabase;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }
}
