{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalIdentityUrl": "https://localhost:6001",
  "DefaultConnection": "Data Source=DESKTOP-1GO5H70;Initial Catalog=CarsDatabase;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
}
